<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.misCultivos.CultivoSeleccionadoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/marron_clarito">

        <ImageButton
            android:id="@+id/imageButtonVolverAListaCultivos"
            android:layout_width="47dp"
            android:layout_height="34dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/icons8_arrow_left_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTituloCultivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Cultivo"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageButtonVolverAListaCultivos"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupTareas"
            android:layout_width="410dp"
            android:layout_height="145dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloCultivo">

            <RadioButton
                android:id="@+id/radioButtonPedirTareas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Pedir Tareas" />

            <RadioButton
                android:id="@+id/radioButtonCambiarFase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Cambiar de Fase" />

            <RadioButton
                android:id="@+id/radioButtonPeticionProblema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Pedir solución problema" />
        </RadioGroup>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutProblemas"
            android:layout_width="369dp"
            android:layout_height="241dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupTareas">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/textViewHongos"
                    android:layout_width="166dp"
                    android:layout_height="44dp"
                    android:text="Detección hongos" />

                <CheckBox
                    android:id="@+id/checkBoxHumedad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humedad ambiente" />

                <CheckBox
                    android:id="@+id/checkBoxMoho"
                    android:layout_width="154dp"
                    android:layout_height="49dp"
                    android:text="Moho" />

                <CheckBox
                    android:id="@+id/checkBoxPodrido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partes podridas" />

                <CheckBox
                    android:id="@+id/checkBoxManchas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manchas hojas" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewInsectos"
                    android:layout_width="166dp"
                    android:layout_height="44dp"
                    android:text="Detección plaga insectos" />

                <CheckBox
                    android:id="@+id/checkBoxAgujerosHojas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agujeros hojas" />

                <CheckBox
                    android:id="@+id/checkBoxAgujerosTallo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agujeros tallo" />

                <CheckBox
                    android:id="@+id/checkBoxAgujerosFrutos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agujeros frutos" />

                <CheckBox
                    android:id="@+id/checkBoxInsectosCerca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insectos cerca" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonIrACalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Calendario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <Button
            android:id="@+id/buttonPedirTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:text="Pedir tareas"
            app:layout_constraintStart_toEndOf="@+id/buttonIrACalendario"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <View
            android:id="@+id/divider3"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="280dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupTareas" />

        <Button
            android:id="@+id/buttonQuitarCultivo"
            android:layout_width="72dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>