<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/marron_clarito"
    tools:context=".principal.sesiones.FragmentoLogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/marron_clarito">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="92dp"
            android:layout_height="101dp"
            android:layout_marginTop="184dp"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:ems="20"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsuarioLogin" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="40dp"
            android:onClick="clickBotonLogin"
            android:text="Iniciar sesión"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLogin" />

        <EditText
            android:id="@+id/editTextUsuarioLogin"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Nombre de usuario"
            android:inputType="text"
            android:maxLength="30"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.254"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/buttonIrARegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:text="Registrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibtIrAFragmentoRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/icons8_arrow_left_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
