<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".principal.sesiones.FragmentoRegistro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutRegistro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/marron_clarito">

        <EditText
            android:id="@+id/editTextUsuarioRegistro"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginTop="226dp"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Nombre de usuario"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPasswordRegistro"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsuarioRegistro" />

        <EditText
            android:id="@+id/editTextConfirmarPassword"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:ems="10"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRegistro" />

        <Button
            android:id="@+id/buttonRegistro"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            android:text="Registrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmarPassword" />

        <Button
            android:id="@+id/buttonIrALogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Iniciar sesión"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibtIrAFragmentoConfiguracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icons8_arrow_left_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>